{
  "name": "lead-time-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/graphql": "^5.0.4",
    "date-fns": "^2.29.3",
    "@actions/core": "^1.10.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
